---

- hosts: nodes
  vars:
    root_dir: "{{playbook_dir}}/../.."
  tasks:
  - name: Ensure Satellite Directory Exists
    become: yes
    file:
      path: /var/lib/satellite
      state: directory
      mode: '755'
  - name: Upload Certificates
    become: yes
    copy:
      force: yes
      mode: '755'
      src: "{{root_dir}}/creds"
      dest: "/var/lib/satellite"